server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index login.html;

  # ✅ Ưu tiên load file tĩnh đúng cách
  location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    access_log off;
    expires 1d;
  }

  # ✅ Rẽ nhánh /api đến backend
 location /api/ {
     rewrite ^/api/(.*)$ /$1 break;
     proxy_pass https://book-filter.project.io.vn/backend/;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
 }

  # ✅ Cuối cùng mới là xử lý frontend SPA
  location / {
    try_files $uri $uri/ /login.html;
  }
}
